server.port=9292
error.whitelabel.enabled=false

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/reactive_db?zeroDateTimeBehavior=convertToNull&useSSL=false&useServerPrepareStatement=true
spring.r2dbc.username=root
spring.r2dbc.password=root